DTS Server API Listings
Note: all post parameters must be x-www-form-urlencoded (e.x "projectId=2&dateFrom=2015-04-01&dateTo=2015-04-01")

Method                          Route                               Parameter(Example)                                                              Authentication
POST                            /api/login                          username("paller.kc"), password("someawesomepassword")                          Token Required
GET                             /api/logout                         None                                                                                     
POST                            /api/projects                       userId("56")                                                                    Token Required
POST                            /api/workorder                      projectId("2"), dateFrom("2015-04-01"), dateTo("2015-04-01")                    Token Required
POST                            /api/directactivitysummary          projectId("2"), dateFrom("2015-04-01"), dateTo("2015-04-01")                    Token Required
POST                            /api/directactivityhours            projectId("2"), dateFrom("2015-04-01"), dateTo("2015-04-01")                    Token Required
POST                            /api/directactivitybyuser           projectId("1"),userId("12"),dateFrom("2015-04-01"),dateTo("2020-04-01")         Token Required
POST                            /api/indirectactivity               userId("12")                                                                    Token Required
POST							/api/directactivitysummarybyengineer	projectId("2"),userId("14"),dateFrom("2015-04-01"),dateTo("2020-04-01") 		Token Required
